AUTHENTIK_ERROR_REPORTING__ENABLED=true
POSTGRES_USER=authentik
POSTGRES_DB=authentik
# Uncomment the following line to enable email settings
#AUTHENTIK_EMAIL__ENABLED=true
# Uncomment the following line to enable email settings
#AUTHENTIK_EMAIL__HOST=localhost
#AUTHENTIK_EMAIL__PORT=25
#AUTHENTIK_EMAIL__USERNAME=
#AUTHENTIK_EMAIL__PASSWORD=
#AUTHENTIK_EMAIL__USE_TLS=false
#AUTHENTIK_EMAIL__USE_SSL=false
#AUTHENTIK_EMAIL__TIMEOUT=10
#AUTHENTIK_EMAIL__FROM=authentik@localhost