LOKI_USERNAME=lokiuser
MIMIR_USERNAME=mimiruser
TEMPO_USERNAME=tempouser
DOZZLE_NO_ANALYTICS=true
DOZZLE_ADDR=:9080
DOZZLE_HOSTNAME=dozzle.smigula.io
DOZZLE_LEVEL=debug
DOZZLE_AUTH_PROVIDER=forward-proxy