export RADARR_PORT=7878
export SONARR_PORT=8989
export BAZARR_PORT=6767
export PROWLARR_PORT=9696
export QBITTORRENT_WEB_PORT=8080
export QBITTORRENT_TORRENTING_PORT=6881
export OVERSEERR_PORT=5055

export DATA_ROOT=/mnt/filestore/data
export CONFIG_ROOT=/mnt/faststore/config