# MinIO Root Credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=SecretP@ss5

# MinIO Configuration
MINIO_BROWSER_REDIRECT_URL=https://minio.smigula.io
MINIO_SERVER_URL=https://api.minio.smigula.io
MINIO_REGION_NAME=
MINIO_STORAGE_CLASS_STANDARD=EC:0

# Service User Passwords
LOKI_USER_PASSWORD="LokiP@ss5"
MIMIR_USER_PASSWORD="MimirP@ss5"
TEMPO_USER_PASSWORD="TempoP@ss5"

MINIO_IDENTITY_OPENID_CONFIG_URL="https://auth.smigula.io/application/o/minio/.well-known/openid-configuration"
MINIO_IDENTITY_OPENID_CLIENT_ID="5BmtfwvGBOMlPu9rSSKdCR1JISTBnmNmWnDZ0rpR"
MINIO_IDENTITY_OPENID_CLIENT_SECRET="xeqrYJ4Fl37LVE7pmDa9PYPTcJJ2q3OviTcz8F7ee8GYYUah7Yi6K5iwQpr2JWWmzrCMGlo5fS22YUPJOfs37JfXSTVWkhLgsmRoywG9ytoDHSIuiOsIKELBbl9RI4ph"
MINIO_IDENTITY_OPENID_CLAIM_NAME="policy"
MINIO_IDENTITY_OPENID_SCOPES="openid email profile groups"
MINIO_BROWSER_REDIRECT_URL="https://minio.smigula.io"
#MINIO_IDENTITY_OPENID_COMMENT="<string>"
MINIO_IDENTITY_OPENID_DISPLAY_NAME="Authentik"
MINIO_IDENTITY_OPENID_CLAIM_USERINFO="on"
MINIO_PROMETHEUS_AUTH_TYPE=public